# job4j

./: .travis.yml  README.md  ghost.sh  pom.xml
agent/: pom.xml
agent/src/main/java/: C.java  InstrumentationAgent.java  User.java
chapter_001/src/main/java/array/: Square.java
chapter_001/src/main/java/ru/job4j/array/: Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Min.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
chapter_001/src/test/java/array/: SquareTest.java
chapter_001/src/test/java/ru/job4j/: Main.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  CheckTest.java  DefragmentTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  MortgageTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/inheritance/: HtmlReport.java  JSONReport.java  ReportUsage.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/oop/: Animal.java  BallStory.java  Battery.java  BuildJob.java  Builder.java  Cat.java  Customer.java  Dentist.java  Diagnose.java  Doctor.java  Dog.java  DummyDic.java  Engineer.java  HierarchyUsage.java  Jukebox.java  Pacient.java  Predator.java  Profession.java  Programmer.java  SurgOperation.java  Surgeon.java  TaskExe.java  TeethOperation.java  Tiger.java
chapter_002/src/main/java/ru/job4j/pojo/: College.java  Library.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/sort/: Machine.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: Animal.java  BuildJob.java  Builder.java  ConsoleInput.java  CreateItem.java  Customer.java  DeleteItem.java  Dentist.java  Diagnose.java  Doctor.java  EditItem.java  Engineer.java  Exit.java  FindById.java  FindByName.java  HbmTracker.java  HibernateRun.java  ITracker.java  IdGenerator.java  Input.java  Item.java  ItemReverseSort.java  ItemSort.java  ListItems.java  Pacient.java  Predator.java  Profession.java  Programmer.java  StartUI.java  StubAction.java  StubInput.java  SurgOperation.java  Surgeon.java  TaskExe.java  TeethOperation.java  Tiger.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: HbmTrackerTest.java  SortTest.java  StartUITest.java  TrackerTest.java  UserActionsTest.java  ValidateInputTest.java
chapter_002/src/test/resources/: hibernate.cfg.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  BankService.java  BankServiceStream.java  User.java
chapter_003/src/main/java/ru/job4j/collection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  (+16 more)
chapter_004/src/main/java/functions/: Calculator.java  Func.java
chapter_004/src/main/java/lambda/: Group.java  Holder.java  Student.java
chapter_004/src/main/java/matrix/: Matrix.java
chapter_004/src/main/java/school/: School.java  Student.java
chapter_004/src/main/java/students/: SortByScore.java  Student.java
chapter_004/src/main/java/tourist/: Address.java  Profile.java  Profiles.java
chapter_004/src/test/java/functions/: CalculatorTest.java  FuncTest.java
chapter_004/src/test/java/lambda/: GroupTest.java
chapter_004/src/test/java/matrix/: MatrixTest.java
chapter_004/src/test/java/school/: SchoolTest.java
chapter_004/src/test/java/students/: StudentTest.java
chapter_004/src/test/java/tourist/: ProfilesTest.java
chapter_101/: pom.xml
chapter_101/src/main/java/generic/: IteratorSimpleArray.java  SimpleArray.java
chapter_102/: pom.xml
chapter_102/src/main/java/job4j/inout/: Config.java  app.prop
chapter_102/src/test/java/job4j/inout/: ConfigTest.java
chapter_103/: pom.xml
chapter_103/db/scripts/: update_001.sql  update_002.sql
chapter_103/src/main/resources/: app.properties  appM.properties  app_v.properties
chapter_103/src/main/sql/: cars.sql  create.sql  filters.sql
chapter_104/: pom.xml
chapter_104/diffrent/: example.html  example.json  example.xml  menu.txt  table.pat
chapter_105/: pom.xml
chapter_105/src/main/java/cache/: Cache.java  CacheTwo.java  DataReader.java  FileCache.java  TxtReader.java
chapter_105/src/main/java/gc/: User.java  UserGCCall.java
chapter_105/src/test/java/cache/: CacheTwoTest.java  FileCacheTest.java
chapter_201/: pom.xml
chapter_202/: pom.xml
chapter_202/src/main/resources/: hibernate.cfg.xml
chapter_202_2/: pom.xml
chapter_202_2/src/main/resources/: Car.hbm.xml  Driver.hbm.xml  Engine.hbm.xml  hibernate.cfg.xml
chapter_203/: pom.xml
cncfour/: pom.xml
diffrent/: table.pat  xsl.pat
graver/in/: 0_9.NC  C4Z.ncst
graver/in/Sverlenie/: Sp1g.ncst  Sp1v.ncst  Sp2g.ncst  Sp2v.ncst  Sp3.ncst  Sp4.ncst  data.rul
graver/processing/: Sp1g.ncst  Sp1v.ncst  Sp2g.ncst  Sp2v.ncst  Sp3.ncst  Sp4.ncst  drill.rul
zip/: pom.xml
zip/src/main/java/ru/job4j/: Args.java  Zip.java
(+258 files in other folders)
