spindle4
   S4=one M4=3%n
   Fone%n
   G0 Zone%n G0 X0.%n
   G0 Zone%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
подход=3 старт=0 глубина=0 s=0 f=0 заход=0
o=0 u=0 t=0
*
spindle3
   S3=one M3=3%n
   Fone%n
   G0 X0. Zone%n
   G0 Zone%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
подход=-3 старт=0 глубина=0 s=0 f=0 заход=0
o=0 u=0 t=0
*
spindle1g
   S1=one M1=3%n
   Fone%n
   G0 Xtwo Ythree Zone C3=four%n
   G0 Xtwo Ythree Zone C3=four%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
подход=-3 старт=0 глубина=0 s=0 f=0 заход=0
x=0 y=0 c3=0
*
spindle1v
   S1=one M1=3%n
   Fone%n
   G0 Xone Ytwo Z-10. C3=four%n   G0Zthree%n
   G0 Xone Ytwo Zthree C3=four%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,3,five,,,0.5)
подход=100 старт=100 глубина=0 s=0 f=0 заход=0
y=0 z=-10 c3=0
*
spindle2g
   S2=one M2=3%n
   Fone%n
   G0 Zone%n   G0 Xtwo C4=three%n
   G0 Xtwo%n   G0 Zone C4=three%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
подход=3 старт=0 глубина=0 s=0 f=0 заход=0
x=0 c4=0 out=0
*
spindle2v
   S2=one M2=3%n
   Fone%n
   G0 Ztwo C4=three%n   G0 Xone%n
   G0 Xone%n   G0 Ztwo C4=three%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,3,five,,,0.5)
подход=110 старт=100 глубина=0 s=0 f=0 заход=0
z=10 c4=0 out=0
*
* 0. Обороты шпинделя
* 1. Подача
* 2. Безопасный первый подход
* 3. Последующий подход
* 4. Сверление
* 5. Шаблон четной строки массива points
* 6. Шаблон нечетной строки массива points
*
*  Последовательность значений в массиве:
* Четные элементы (начиная с 0)
*         0. Координата безопасного подхода-отхода по оси сверления;
*         1. Координата начала сверления;
*         2. Координата начала сверления;
*         3. Обороты шпинделя;
*         4. Подача мм/оборт;
*         5. Подача мм на один заход;
* Нечетные элементы:
*     координата 1, координата 2, координата 3 (значение 0 если используется):
*        Для шпинделя 3,4 не указывается в массиве торчат одни 0;
*        Для шпинделя 1g пара X, Y, C3 (горизонтальный приводной инструмент в верхней башке)
*        Для шпинделя 2g пара X, C4 (горизонтальный приводной инструмент в нижней башке)
*        Для шпинделя 1v пара Y, Z, C3 (вертикальный приводной инструмент в верхней башке)
*        Для шпинделя 2v пара Z, C4 (вертикальный приводной инструмент в нижней башке)
