spindle4
ps   S4=s M4=3%n
pf   Ff%n
f   G0 Zподход%n G0 X0.%n
s   G0 Zподход%n
r   CYCLE83(подход,старт,0.5,,глубина,,заход,0,-5,-5,0.6,1,1,заход,,,0.5)
v подход=3 старт=0 глубина=0 s=0 f=0 заход=0
*
spindle3
ps   S3=s M3=3%n
pf   Ff%n
f   G0 X0. Zподход%n
s   G0 Zподход%n
r   CYCLE83(подход,старт,0.5,,глубина,,заход,0,-5,-5,0.6,1,1,заход,,,0.5)
v подход=3 старт=0 глубина=0 s=0 f=0 заход=0
*
spindle1g
ps   S1=s M1=3%n
pf   Ff%n
f   G0 Xx Yy Zподход C3=c3%n
s   G0 Xx Yy Zподход C3=c3%n
r   CYCLE83(подход,старт,0.5,,глубина,,заход,0,-5,-5,0.6,1,1,заход,,,0.5)
v подход=-3 старт=0 глубина=0 s=0 f=0 заход=0 x=0 y=0 c3=0
*
spindle1v
ps   S1=s M1=3%n
pf   Ff%n
f   G0 Xподход Yy Z-10. C3=c3%n   G0Zz%n
s   G0 Xподход Yy Zz C3=c3%n
r   CYCLE83(подход,старт,0.5,,глубина,,заход,0,-5,-5,0.6,1,3,заход,,,0.5)
v подход=100 старт=100 глубина=0 s=0 f=0 заход=0 y=0 z=-10 c3=0
*
spindle2g
ps   S2=s M2=3%n
pf   Ff%n
f   G0 Zподход%n   G0 Xx C4=c4%n
s   G0 Xx%n   G0 Zone C4=c4%n
r   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
v подход=3 старт=0 глубина=0 s=0 f=0 заход=0 x=0 c4=0 out=0
*
spindle2v
ps   S2=s M2=3%n
pf   Ff%n
f   G0 Zz C4=c4%n   G0 Xподход%n
s   G0 Xподход%n   G0 Zz C4=c4%n
r   CYCLE83(подход,старт,0.5,,глубина,,заход,0,-5,-5,0.6,1,3,заход,,,0.5)
v подход=110 старт=100 глубина=0 s=0 f=0 заход=0 z=10 c4=0 out=0
*
*  pX - (predicate) проверка на зменение переменной, шаблон применяется только в начале,
*  далее только при изменении переменной X.
*  f - (first) шаблон применяется только в начале.
*  s - (second) шаблон применяется только для второго и последующих циклов.
*  r - (regular) шаблон применяется всегда.
*  l - (last) шаблон применяется только для последнего цикла.
*  v - (variables) список переменных с безопасными значениями.
*
* 0. Обороты шпинделя
* 1. Подача
* 2. Безопасный первый подход
* 3. Последующий подход
* 4. Сверление
* 5. Шаблон четной строки массива points
* 6. Шаблон нечетной строки массива points
*
*  Последовательность значений в массиве:
* Четные элементы (начиная с 0)
*        0. Координата безопасного подхода-отхода по оси сверления;
*        1. Координата начала сверления;
*        2. Координата начала сверления;
*        3. Обороты шпинделя;
*        4. Подача мм/оборт;
*        5. Подача мм на один заход;
*        Далее координата 1, координата 2, координата 3 (значение 0 если используется):
*        Для шпинделя 3,4 не указывается в массиве торчат одни 0;
*        Для шпинделя 1g пара X, Y, C3 (горизонтальный приводной инструмент в верхней башке)
*        Для шпинделя 2g пара X, C4 (горизонтальный приводной инструмент в нижней башке)
*        Для шпинделя 1v пара Y, Z, C3 (вертикальный приводной инструмент в верхней башке)
*        Для шпинделя 2v пара Z, C4 (вертикальный приводной инструмент в нижней башке)
