spindle4
   S4=one M4=3%n
   Fone%n
   G0 Zone%n G0 X0.%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
*
spindle3
   S3=one M3=3%n
   Fone%n
   G0 X0. Zone%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
*
spindle1g
   S1=one M1=3%n
   Fone%n
   G0 Xtwo Ythree Zone C3=four%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
*
spindle1v
   S1=one M1=3%n
   Fone%n
   G0 Xone Ytwo Z-10. C3=four%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,3,five,,,0.5)
*
spindle2g
   S2=one M2=3%n
   Fone%n
   G0 Zone%n G0 Xtwo C4=three%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,1,five,,,0.5)
*
spindle2v
   S2=one M2=3%n
   Fone%n
   G0 Ztwo C4=three%n G0 Xone%n
   CYCLE83(one,two,0.5,,three,,four,0,-5,-5,0.6,1,3,five,,,0.5)